MemberDesktop/View/Add.xaml

<Page x:Class="MemberDesktop.View.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemberDesktop.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Background="Azure">
                <Grid  x:Name="MEMBERSHIP_GRID" Margin="15,15,15,0">
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150px"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30px"/>
                       
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderStyle}"  Text="Membership Type"></TextBlock>
                    <ComboBox  Grid.Row="0" Grid.Column="1"  x:Name="ComboMemberType"
                    ItemsSource="{Binding MembershipType}" 
                    SelectedValue="{Binding membership_type_db, Mode=TwoWay}" 
                    SelectedValuePath="Id" 
                    DisplayMemberPath="Name" 
                    SelectionChanged="ComboMemberType_SelectionChanged" />
                    <CheckBox Grid.Row="1" Grid.Column="1" x:Name="SpouseCheckBox"
                      Click="SpouseCheckBox_Click" 
                      Visibility="Collapsed"
                      Content="Spouse"></CheckBox>
                </Grid>
                <Grid  x:Name="MEMBERDEMO_GRID" Margin="15">
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition></RowDefinition>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition></RowDefinition>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>



                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150px"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30px"/>
                 
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource HeaderStyle}">Member Information</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Title"></TextBlock>
                    <ComboBox  Grid.Row="1" Grid.Column="1"  x:Name="ComboTitle"
                    ItemsSource="{Binding Title}" 
                    SelectedValue="{Binding title_db, Mode=TwoWay}" 
                    SelectedValuePath="Id" 
                    DisplayMemberPath="Name" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="First Name"></TextBlock>
                    <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding first_name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Middle Name"></TextBlock>
                    <TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding middle_name}"></TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Last Name"></TextBlock>
                    <TextBox   Grid.Row="4" Grid.Column="1" Text="{Binding last_name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Gender"></TextBlock>
                    <ComboBox  Grid.Row="5" Grid.Column="1"  x:Name="ComboGender"
                    ItemsSource="{Binding Gender}" 
                    SelectedValue="{Binding gender_db, Mode=TwoWay}" 
                    SelectedValuePath="Id" 
                    DisplayMemberPath="Name" />

                    <TextBlock Grid.Row="6"  Grid.Column="0"  Style="{StaticResource FieldLabel}"  Text="Home Phone"></TextBlock>
                    <TextBox   Grid.Row="6"  Grid.Column="1"  Text="{Binding phone_home, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Grid.Row="7"  Grid.Column="1"  Text="{Binding PhoneHome, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                    <TextBlock Grid.Row="8"  Grid.Column="0"  Style="{StaticResource FieldLabel}"  Text="Cell Phone"></TextBlock>
                    <TextBox   Grid.Row="8"  Grid.Column="1" Text="{Binding phone_cell, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Grid.Row="9"  Grid.Column="1" Text="{Binding PhoneCell  , UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                    <TextBlock Grid.Row="10" Grid.Column="0"  Style="{StaticResource FieldLabel}"  Text="Email"></TextBlock>
                    <TextBox   Grid.Row="10" Grid.Column="1"  Text="{Binding email}"></TextBox>
                    <TextBlock Grid.Row="11" Grid.Column="0"  Style="{StaticResource FieldLabel}"  Text="Preference"></TextBlock>
                    <ComboBox  Grid.Row="11" Grid.Column="1"  x:Name="ComboContactPref"
                    ItemsSource="{Binding ContactPreference}" 
                    SelectedValue="{Binding contact_pref_db, Mode=TwoWay}" 
                    SelectedValuePath="Id" 
                    DisplayMemberPath="Name" />
                </Grid>
                <Grid  x:Name="SPOUSEDEMO_GRID" Margin="15" Visibility="Collapsed">
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150px"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30px"/>
                 
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource HeaderStyle}">Spouse Information</TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Title"></TextBlock>
                    <ComboBox  Grid.Row="1" Grid.Column="1"  x:Name="ComboTitleSpouse"
                    ItemsSource="{Binding Title}" 
                    SelectedValue="{Binding title_db, Mode=TwoWay}" 
                    SelectedValuePath="Id" 
                    DisplayMemberPath="Name" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="First Name"></TextBlock>
                    <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding first_name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Middle Name"></TextBlock>
                    <TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding middle_name}"></TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Last Name"></TextBlock>
                    <TextBox   Grid.Row="4" Grid.Column="1" Text="{Binding last_name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Gender"></TextBlock>
                    <ComboBox  Grid.Row="5" Grid.Column="1"  x:Name="ComboGenderSpouse"
                    ItemsSource="{Binding Gender}" 
                    SelectedValue="{Binding gender_db, Mode=TwoWay}" 
                    SelectedValuePath="Id" 
                    DisplayMemberPath="Name" />

                    <TextBlock Grid.Row="6"  Grid.Column="0"  Style="{StaticResource FieldLabel}"  Text="Home Phone"></TextBlock>
                    <TextBox   Grid.Row="6"  Grid.Column="1"  Text="{Binding phone_home, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Grid.Row="7"  Grid.Column="1"  Text="{Binding PhoneHome, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                    <TextBlock Grid.Row="8"  Grid.Column="0"  Style="{StaticResource FieldLabel}"  Text="Cell Phone"></TextBlock>
                    <TextBox   Grid.Row="8"  Grid.Column="1" Text="{Binding phone_cell, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Grid.Row="9"  Grid.Column="1" Text="{Binding PhoneCell  , UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                    <TextBlock Grid.Row="10" Grid.Column="0"  Style="{StaticResource FieldLabel}"  Text="Email"></TextBlock>
                    <TextBox   Grid.Row="10" Grid.Column="1"  Text="{Binding email}"></TextBox>
                    <TextBlock Grid.Row="11" Grid.Column="0"  Style="{StaticResource FieldLabel}"  Text="Preference"></TextBlock>
                    <ComboBox  Grid.Row="11" Grid.Column="1"  x:Name="ComboContactPrefSpouse"
                    ItemsSource="{Binding ContactPreference}" 
                    SelectedValue="{Binding contact_pref_db, Mode=TwoWay}" 
                    SelectedValuePath="Id" 
                    DisplayMemberPath="Name" />

                </Grid>
               
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Background="Azure">
                <Grid x:Name="ADDRESS_GRID" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150px"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30px"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource HeaderStyle}">Address</TextBlock>
                    <TextBlock  Grid.Row="1" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Street"></TextBlock>
                    <TextBlock  Grid.Row="2" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="City"></TextBlock>
                    <TextBlock  Grid.Row="3" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="State"></TextBlock>
                    <TextBlock  Grid.Row="4" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="ZIP"></TextBlock>

                    <TextBox    Grid.Row="1" Grid.Column="1" Text="{Binding street}"></TextBox>
                    <TextBox    Grid.Row="2" Grid.Column="1" Text="{Binding city}"></TextBox>
                    <TextBox    Grid.Row="3" Grid.Column="1" Text="{Binding state}"></TextBox>
                    <TextBox    Grid.Row="4" Grid.Column="1" Text="{Binding zip}"></TextBox>
                </Grid>
                <Grid  x:Name="APPLICATION_GRID" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150px"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30px"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource HeaderStyle}">Application</TextBlock>
                    <TextBlock  Grid.Row="1" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Application Date"></TextBlock>
                    <TextBlock  Grid.Row="2" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Sponsor 1"></TextBlock>
                    <TextBlock  Grid.Row="3" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Sponsor 2"></TextBlock>
                    <TextBlock  Grid.Row="4" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Comment"></TextBlock>
                    <TextBlock  Grid.Row="5" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Created By"></TextBlock>


                    <DatePicker Grid.Row="1" Grid.Column="1" x:Name="ApplicationDate"></DatePicker>
                    <TextBox    Grid.Row="2" Grid.Column="1" Text="{Binding sponsor_1, ValidatesOnDataErrors=True, Mode=TwoWay}"></TextBox>
                    <TextBox    Grid.Row="3" Grid.Column="1" Text="{Binding sponsor_2,  ValidatesOnDataErrors=True}"></TextBox>
                    <TextBox    Grid.Row="4" Grid.Column="1" Text="{Binding comments}"></TextBox>
                    <ComboBox   Grid.Row="5" Grid.Column="1"  x:Name="ComboCreatedBy"  
                    ItemsSource="{Binding Admins}" 
                    IsReadOnly="True"
                    IsEditable="False"
                    IsEnabled="False"
                    SelectedValue="{Binding created_by_db, Mode=TwoWay}" 
                    SelectedValuePath="Id" 
                    DisplayMemberPath="Name" />
                </Grid>
                <StackPanel  Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="15,0,35,0" HorizontalAlignment="Right">
                    <Button  x:Name="CancelButtom" Click="Cancel_Click" >Cancel</Button>
                    <Button  x:Name="AddButton" Click="Add_Click" IsEnabled="{Binding HasNoError, UpdateSourceTrigger=PropertyChanged}" >Add</Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--<Grid Background="AliceBlue">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" x:Name="MEMBERSHIP_GRID" Margin="15,15,15,0">
                <Grid.RowDefinitions >
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30px"/>
                    <ColumnDefinition Width="150px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30px"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderStyle}"  Text="Membership Type"></TextBlock>
                <ComboBox  Grid.Row="0" Grid.Column="1"  x:Name="ComboMemberType"
                    ItemsSource="{Binding MembershipType}" 
                    SelectedValue="{Binding membership_type_db, Mode=TwoWay}" 
                    SelectedValuePath="Id" 
                    DisplayMemberPath="Name" 
                    SelectionChanged="ComboMemberType_SelectionChanged" />
                <CheckBox Grid.Row="1" Grid.Column="1" x:Name="SpouseCheckBox"
                      Click="SpouseCheckBox_Click" 
                      Visibility="Collapsed"
                      Content="Spouse"></CheckBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" x:Name="MEMBERDEMO_GRID" Margin="15">
                <Grid.RowDefinitions >
                    <RowDefinition/>
                    <RowDefinition></RowDefinition>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition></RowDefinition>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>



                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30px"/>
                    <ColumnDefinition Width="150px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30px"/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource HeaderStyle}">Member Information</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Title"></TextBlock>
                <ComboBox  Grid.Row="1" Grid.Column="1"  x:Name="ComboTitle"
                    ItemsSource="{Binding Title}" 
                    SelectedValue="{Binding title_db, Mode=TwoWay}" 
                    SelectedValuePath="Id" 
                    DisplayMemberPath="Name" />

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="First Name"></TextBlock>
                <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding first_name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Middle Name"></TextBlock>
                <TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding middle_name}"></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Last Name"></TextBlock>
                <TextBox   Grid.Row="4" Grid.Column="1" Text="{Binding last_name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Gender"></TextBlock>
                <ComboBox  Grid.Row="5" Grid.Column="1"  x:Name="ComboGender"
                    ItemsSource="{Binding Gender}" 
                    SelectedValue="{Binding gender_db, Mode=TwoWay}" 
                    SelectedValuePath="Id" 
                    DisplayMemberPath="Name" />

                <TextBlock Grid.Row="6"  Grid.Column="0"  Style="{StaticResource FieldLabel}"  Text="Home Phone"></TextBlock>
                <TextBox   Grid.Row="6"  Grid.Column="1"  Text="{Binding phone_home, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="7"  Grid.Column="1"  Text="{Binding PhoneHome, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <TextBlock Grid.Row="8"  Grid.Column="0"  Style="{StaticResource FieldLabel}"  Text="Cell Phone"></TextBlock>
                <TextBox   Grid.Row="8"  Grid.Column="1" Text="{Binding phone_cell, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="9"  Grid.Column="1" Text="{Binding PhoneCell  , UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <TextBlock Grid.Row="10" Grid.Column="0"  Style="{StaticResource FieldLabel}"  Text="Email"></TextBlock>
                <TextBox   Grid.Row="10" Grid.Column="1"  Text="{Binding email}"></TextBox>
                <TextBlock Grid.Row="11" Grid.Column="0"  Style="{StaticResource FieldLabel}"  Text="Preference"></TextBlock>
                <ComboBox  Grid.Row="11" Grid.Column="1"  x:Name="ComboContactPref"
                    ItemsSource="{Binding ContactPreference}" 
                    SelectedValue="{Binding contact_pref_db, Mode=TwoWay}" 
                    SelectedValuePath="Id" 
                    DisplayMemberPath="Name" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" x:Name="SPOUSEDEMO_GRID" Margin="15" Visibility="Collapsed">
                <Grid.RowDefinitions >
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30px"/>
                    <ColumnDefinition Width="150px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30px"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource HeaderStyle}">Spouse Information</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Title"></TextBlock>
                <ComboBox  Grid.Row="1" Grid.Column="1"  x:Name="ComboTitleSpouse"
                    ItemsSource="{Binding Title}" 
                    SelectedValue="{Binding title_db, Mode=TwoWay}" 
                    SelectedValuePath="Id" 
                    DisplayMemberPath="Name" />

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="First Name"></TextBlock>
                <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding first_name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Middle Name"></TextBlock>
                <TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding middle_name}"></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Last Name"></TextBlock>
                <TextBox   Grid.Row="4" Grid.Column="1" Text="{Binding last_name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Gender"></TextBlock>
                <ComboBox  Grid.Row="5" Grid.Column="1"  x:Name="ComboGenderSpouse"
                    ItemsSource="{Binding Gender}" 
                    SelectedValue="{Binding gender_db, Mode=TwoWay}" 
                    SelectedValuePath="Id" 
                    DisplayMemberPath="Name" />

                <TextBlock Grid.Row="6"  Grid.Column="0"  Style="{StaticResource FieldLabel}"  Text="Home Phone"></TextBlock>
                <TextBox   Grid.Row="6"  Grid.Column="1"  Text="{Binding phone_home, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="7"  Grid.Column="1"  Text="{Binding PhoneHome, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <TextBlock Grid.Row="8"  Grid.Column="0"  Style="{StaticResource FieldLabel}"  Text="Cell Phone"></TextBlock>
                <TextBox   Grid.Row="8"  Grid.Column="1" Text="{Binding phone_cell, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="9"  Grid.Column="1" Text="{Binding PhoneCell  , UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <TextBlock Grid.Row="10" Grid.Column="0"  Style="{StaticResource FieldLabel}"  Text="Email"></TextBlock>
                <TextBox   Grid.Row="10" Grid.Column="1"  Text="{Binding email}"></TextBox>
                <TextBlock Grid.Row="11" Grid.Column="0"  Style="{StaticResource FieldLabel}"  Text="Preference"></TextBlock>
                <ComboBox  Grid.Row="11" Grid.Column="1"  x:Name="ComboContactPrefSpouse"
                    ItemsSource="{Binding ContactPreference}" 
                    SelectedValue="{Binding contact_pref_db, Mode=TwoWay}" 
                    SelectedValuePath="Id" 
                    DisplayMemberPath="Name" />

            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" x:Name="ADDRESS_GRID" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30px"/>
                    <ColumnDefinition Width="150px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30px"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource HeaderStyle}">Address</TextBlock>
                <TextBlock  Grid.Row="1" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Street"></TextBlock>
                <TextBlock  Grid.Row="2" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="City"></TextBlock>
                <TextBlock  Grid.Row="3" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="State"></TextBlock>
                <TextBlock  Grid.Row="4" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="ZIP"></TextBlock>

                <TextBox    Grid.Row="1" Grid.Column="1" Text="{Binding street}"></TextBox>
                <TextBox    Grid.Row="2" Grid.Column="1" Text="{Binding city}"></TextBox>
                <TextBox    Grid.Row="3" Grid.Column="1" Text="{Binding state}"></TextBox>
                <TextBox    Grid.Row="4" Grid.Column="1" Text="{Binding zip}"></TextBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" x:Name="APPLICATION_GRID" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource HeaderStyle}">Application</TextBlock>
                <TextBlock  Grid.Row="1" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Application Date"></TextBlock>
                <TextBlock  Grid.Row="2" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Sponsor 1"></TextBlock>
                <TextBlock  Grid.Row="3" Grid.Column="0" Style="{StaticResource FieldLabel}" Text="Sponsor 2"></TextBlock>
                <TextBlock  Grid.Row="4" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Comment"></TextBlock>
                <TextBlock  Grid.Row="5" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Created By"></TextBlock>


                <DatePicker Grid.Row="1" Grid.Column="1" x:Name="ApplicationDate"></DatePicker>
                <TextBox    Grid.Row="2" Grid.Column="1" Text="{Binding sponsor_1, ValidatesOnDataErrors=True, Mode=TwoWay}"></TextBox>
                <TextBox    Grid.Row="3" Grid.Column="1" Text="{Binding sponsor_2,  ValidatesOnDataErrors=True}"></TextBox>
                <TextBox    Grid.Row="4" Grid.Column="1" Text="{Binding comments}"></TextBox>
                <ComboBox   Grid.Row="5" Grid.Column="1"  x:Name="ComboCreatedBy"  
                    ItemsSource="{Binding Admins}" 
                    IsReadOnly="True"
                    IsEditable="False"
                    IsEnabled="False"
                    SelectedValue="{Binding created_by_db, Mode=TwoWay}" 
                    SelectedValuePath="Id" 
                    DisplayMemberPath="Name" />
            </Grid>

            <StackPanel  Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="15,0,15,0" HorizontalAlignment="Right">
                <Button  x:Name="CancelButtom" Click="Cancel_Click" >Cancel</Button>
                <Button  x:Name="AddButton" Click="Add_Click" IsEnabled="{Binding HasNoError, UpdateSourceTrigger=PropertyChanged}" >Add</Button>
            </StackPanel>

        </Grid>-->
    </ScrollViewer>
</Page>
