MemberDesktop/View/Edit.xaml

<Page x:Class="MemberDesktop.View.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemberDesktop.View"
      xmlns:model="IN"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit">

    <Grid x:Name="MEMBER" Margin="15">
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30px"/>

        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Member ID"></TextBlock>
        <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding member_id}"></TextBlock>
        
        <TextBlock  Grid.Row="1" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Family ID"></TextBlock>
        <TextBox    Grid.Row="1" Grid.Column="1" Text="{Binding family_id}"></TextBox>


        <TextBlock  Grid.Row="2" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Title"></TextBlock>
        <ComboBox   Grid.Row="2" Grid.Column="1"  x:Name="ComboTitle"
                    ItemsSource="{Binding Title}" 
                    SelectedValue="{Binding title_db, Mode=TwoWay}" 
                    SelectedValuePath="Id" 
                    DisplayMemberPath="Name" />

        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="First Name"></TextBlock>
        <TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding first_name}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Middle Name"></TextBlock>
        <TextBox   Grid.Row="4" Grid.Column="1" Text="{Binding middle_name}"></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Last Name"></TextBlock>
        <TextBox   Grid.Row="5" Grid.Column="1" Text="{Binding last_name}"></TextBox>

        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Gender"></TextBlock>
        <ComboBox  Grid.Row="6" Grid.Column="1"  x:Name="ComboGender"
                    ItemsSource="{Binding Gender}" 
                    SelectedValue="{Binding gender_db, Mode=TwoWay}" 
                    SelectedValuePath="Id" 
                    DisplayMemberPath="Name" />

        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Home Phone"></TextBlock>
        <TextBox   Grid.Row="7" Grid.Column="1" Text="{Binding phone_home, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Row="8" Grid.Column="1"  Text="{Binding PhoneHome, Mode=OneWay}"></TextBlock>

        <TextBlock Grid.Row="9"  Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Cell Phone"></TextBlock>
        <TextBox   Grid.Row="9"  Grid.Column="1" Text="{Binding phone_cell, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding PhoneCell  , UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Email"></TextBlock>
        <TextBox   Grid.Row="11" Grid.Column="1" Text="{Binding email}"></TextBox>
        <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Preference"></TextBlock>
        <ComboBox  Grid.Row="12" Grid.Column="1"  x:Name="ComboContactPref"
                    ItemsSource="{Binding ContactPreference}" 
                    SelectedValue="{Binding contact_pref_db, Mode=TwoWay}" 
                    SelectedValuePath="Id" 
                    DisplayMemberPath="Name" />
        <TextBlock Grid.Row="13" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="Street"></TextBlock>
        <TextBox   Grid.Row="13" Grid.Column="1" Text="{Binding street}"></TextBox>

        <TextBlock Grid.Row="14" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="City"></TextBlock>
        <TextBox   Grid.Row="14" Grid.Column="1" Text="{Binding city}"></TextBox>
        
        <TextBlock Grid.Row="15" Grid.Column="0"  Style="{StaticResource FieldLabel}" Text="State"></TextBlock>
        <TextBox   Grid.Row="15" Grid.Column="1" Text="{Binding state}"></TextBox>

        <TextBlock Grid.Row="16" Grid.Column="0" Style="{StaticResource FieldLabel}"  Text="ZIP"></TextBlock>
        <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding zip}"></TextBox>

        <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource FieldLabel}"  Text="Membership Type"></TextBlock>
        <ComboBox  Grid.Row="0" Grid.Column="4"  x:Name="ComboMemberType"
                   ItemsSource="{Binding MembershipType}" 
          SelectedValue="{Binding membership_type_db, Mode=TwoWay}" 
          SelectedValuePath="Id" 
          DisplayMemberPath="Name" />
        
        <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource FieldLabel}"  Text="Membership Status"></TextBlock>
        <ComboBox  Grid.Row="1" Grid.Column="4"  x:Name="ComboMemberStatus"
            ItemsSource="{Binding MembershipStatus}" 
          SelectedValue="{Binding membership_status_db, Mode=TwoWay}" 
          SelectedValuePath="Id" 
          DisplayMemberPath="Name" />
        
        <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource FieldLabel}"  Text="Reason"></TextBlock>
        <ComboBox  Grid.Row="2" Grid.Column="4"  x:Name="ComboMemberReason"
                  ItemsSource="{Binding MembershipReason}" 
          SelectedValue="{Binding membership_status_reason, Mode=TwoWay}" 
          SelectedValuePath="Id" 
          DisplayMemberPath="Name" />
        
        <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource FieldLabel}"  Text="Sponsor 1"></TextBlock>
        <TextBox   Grid.Row="3" Grid.Column="4" Text="{Binding sponsor_1_db}"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource FieldLabel}"  Text="Sponsor 2"></TextBlock>
        <TextBox   Grid.Row="4" Grid.Column="4" Text="{Binding sponsor_2_db}"></TextBox>



        <TextBlock Grid.Row="5" Grid.Column="3" Style="{StaticResource FieldLabel}"  Text="Reviewer 1"></TextBlock>
        <ComboBox  Grid.Row="5" Grid.Column="4" x:Name="ComboReviewer1"
          ItemsSource="{Binding Reviewers}" 
          SelectedValue="{Binding reviewer_1_db, Mode=TwoWay}" 
          SelectedValuePath="Id" 
          DisplayMemberPath="Name" />

        <TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource FieldLabel}"  Text="Reviewer 2"></TextBlock>
        <ComboBox  Grid.Row="6" Grid.Column="4"   x:Name="ComboReviewer2" ItemsSource="{Binding Reviewers}" 
          SelectedValue="{Binding reviewer_2_db, Mode=TwoWay}" 
          SelectedValuePath="Id" 
          DisplayMemberPath="Name" />
        
        <TextBlock Grid.Row="7" Grid.Column="3" Style="{StaticResource FieldLabel}"  Text="Comment"></TextBlock>
        <TextBox Grid.Row="7" Grid.Column="4" Text="{Binding comments}"></TextBox>
       
        <TextBlock Grid.Row="8" Grid.Column="3" Style="{StaticResource FieldLabel}"  Text="Updated By"></TextBlock>

        <ComboBox  Grid.Row="8" Grid.Column="4"  x:Name="ComboUpdatedBy"  ItemsSource="{Binding Admins}" 
          IsReadOnly="True"
          IsEditable="False"
          IsEnabled="False"
          SelectedValue="{Binding updated_by_db, Mode=TwoWay}" 
          SelectedValuePath="Id" 
          DisplayMemberPath="Name" />

        <StackPanel  Grid.Row="18" Grid.RowSpan="2"  Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button  x:Name="Cancel" Click="Cancel_Click">Cancel</Button>
            <Button  x:Name="Update" Click="Update_Click">Update</Button>

        </StackPanel>
     
    </Grid>
</Page>
