MemberDesktop/View/Renew.xaml

<Page x:Class="MemberDesktop.View.Renew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemberDesktop.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Renew">

    <Grid Background="azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  ScrollViewer.VerticalScrollBarVisibility="Visible"></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0">



            <Border BorderThickness="3" Background="LightBlue" BorderBrush="Navy" HorizontalAlignment="Stretch" CornerRadius="3" Padding="3">
                <StackPanel Margin="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource NameStyle}"   Text="{Binding MemberTitle}"/>
                    <TextBlock Style="{StaticResource NameStyle}"   Text="{Binding first_name}" Margin="5,0,0,1" />
                    <TextBlock  Style="{StaticResource NameStyle}"  Text="{Binding middle_name}" Margin="5,0,0,1" />
                    <TextBlock  Style="{StaticResource NameStyle}"  Text="{Binding last_name}" Margin="5,0,0,1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock  Margin="0,0,5,1"  Text="{Binding Path=street}"/>
                    <TextBlock  Margin="0,0,5,1"  Text="{Binding Path=city}"/>
                    <TextBlock  Margin="0,0,5,1"  Text="{Binding Path=state}"/>
                    <TextBlock  Margin="0,0,5,1"  Text="{Binding Path=zip}"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource ListFieldLabelStyle}" Grid.Row="0" Grid.Column="0">Member ID:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding member_id}" />
                    <TextBlock Style="{StaticResource ListFieldLabelStyle}" Grid.Row="0" Grid.Column="3">Family ID:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="4"  Text="{Binding family_id}" />
                    <TextBlock Style="{StaticResource ListFieldLabelStyle}" Grid.Row="0" Grid.Column="5">Gender:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="6"  Text="{Binding Gender}"/>

                    <TextBlock  Style="{StaticResource ListFieldLabelStyle}" Grid.Row="1" Grid.Column="0" >Cell Phone:</TextBlock>
                    <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PhoneCell}" />
                    <TextBlock  Style="{StaticResource ListFieldLabelStyle}" Grid.Row="1" Grid.Column="3" >Home Phone:</TextBlock>
                    <TextBlock  Grid.Row="1" Grid.Column="4" Text="{Binding PhoneHome}" />
                    <TextBlock  Style="{StaticResource ListFieldLabelStyle}" Grid.Row="1" Grid.Column="5" >Email:</TextBlock>
                    <TextBlock  Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding email}" />

                    <TextBlock  Style="{StaticResource ListFieldLabelStyle}" Grid.Row="2" Grid.Column="0">Membership Type:</TextBlock>
                    <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding MembershipType}"/>
                    <TextBlock  Grid.Row="2" Grid.Column="2" Text="{Binding MembershipStatus}"/>

                    <TextBlock  Style="{StaticResource ListFieldLabelStyle}" Grid.Row="2" Grid.Column="3" >Application Date:</TextBlock>
                    <TextBlock  Grid.Row="2" Grid.Column="4" Text="{Binding Path=application_date, StringFormat=MM-dd-yyyy}"/>

                    <TextBlock  Style="{StaticResource ListFieldLabelStyle}" Grid.Row="2" Grid.Column="5">Member Since:</TextBlock>
                    <TextBlock  Grid.Row="2" Grid.Column="6" Text="{Binding year_started}" />
                </Grid>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource ListFieldLabelStyle}" Margin="1,5,5,5" >Contact Preference:</TextBlock>
                    <TextBlock  Margin="1,5,5,5"  Text="{Binding Path=ContactPreference}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Margin="1,0,10,10"  Text="{Binding Path=comments}"/>
                </StackPanel>

            </StackPanel>
            </Border>

          

        </Expander>
        <Border Grid.Row="1" BorderBrush="Azure" BorderThickness="3">

            <Grid x:Name="RenewMember" Height="300" VerticalAlignment="Top" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">Renewal Date:</Label>
                <DatePicker Grid.Row="0" Grid.Column="1" x:Name="renewal_date" VerticalContentAlignment="Center" VerticalAlignment="Center"></DatePicker>
                <Label Grid.Row="1" Grid.Column="0" >Comment:</Label>
              
                <TextBox  Grid.Row="1"  Grid.Column="1" x:Name="comment"  Style="{StaticResource TextInputStyle}"
                          Background="Wheat" BorderThickness="2"  BorderBrush="AntiqueWhite"
                          Text="{Binding Comment}"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Year:</Label>
                <ComboBox Grid.Row="2" Grid.Column="1"  x:Name="ComboYear"
                    ItemsSource="{Binding RenewalYears}" 
                    SelectedValue="{Binding Year , Mode=TwoWay}" 
                    SelectedValuePath="Id" 
                    DisplayMemberPath="Name" 
                    VerticalAlignment="Center"
                    />
            
                
                <Label Grid.Row="4" Grid.Column="0">Renewed By:</Label>
                <ComboBox  Grid.Row="4" Grid.Column="1"  x:Name="ComboRenewedBy"  ItemsSource="{Binding Admins}" 
                    IsReadOnly="True"
                    IsEditable="False"
                    IsEnabled="False"
                    SelectedValue="{Binding RenewedBy, Mode=TwoWay}" 
                    SelectedValuePath="Id" 
                    DisplayMemberPath="Name" 
                    VerticalAlignment="Center"/>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                    <Button  x:Name="Cancel" Click="Cancel_Click">Cancel</Button>
                <Button  Click="Renew_Click" Width="100" Height="50"> Renew </Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
