MemberDesktop/View/Search.xaml

<Page x:Class="MemberDesktop.View.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemberDesktop.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Header="Search" IsExpanded="True">
            <Grid Margin="15,5,15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="30*" ></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" ></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0">ID</Label>
                <TextBox Margin="0,0,20,0" Grid.Row="0" Grid.Column="1" x:Name="txtID"></TextBox>

                <Label Margin="20,0,0,0" Grid.Row="0" Grid.Column="2">Family ID</Label>
                <TextBox Margin="0,0,20,0" Grid.Row="0" Grid.Column="3" x:Name="txtFamilyID"></TextBox>

                <Label Grid.Row="1" Grid.Column="0">First Name</Label>
                <TextBox Margin="0,0,20,0" Grid.Row="1" Grid.Column="1" x:Name="txtFirstName"></TextBox>

                <Label  Margin="20,0,0,0" Grid.Row="1" Grid.Column="2">Last Name</Label>
                <TextBox Margin="0,0,20,0" Grid.Row="1" Grid.Column="3" x:Name="txtLastName"></TextBox>

                <Label Grid.Row="2" Grid.Column="0">Email</Label>
                <TextBox Margin="0,0,20,0"  Grid.Row="2" Grid.Column="1" x:Name="txtEmail"></TextBox>

                <Label  Margin="20,0,0,0" Grid.Row="2" Grid.Column="2">Phone</Label>
                <TextBox Margin="0,0,20,0" Grid.Row="2" Grid.Column="3" x:Name="txtPhone"></TextBox>

                <Label Grid.Row="3" Grid.Column="0">Street</Label>
                <TextBox Margin="0,0,20,0" Grid.Row="3" Grid.Column="1" x:Name="txtStreet"></TextBox>

                <Label  Margin="20,0,0,0" Grid.Row="3" Grid.Column="2">Zip</Label>
                <TextBox Margin="0,0,20,0" Grid.Row="3" Grid.Column="3" x:Name="txtZip"></TextBox>

                <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="30" Click="Cancel_Click">Cancel
                    </Button>
                    <Button Height="30" VerticalAlignment="Center" Click="Search_Click">Search</Button>
                </StackPanel>



            </Grid>

        </Expander>
        <Grid  Grid.Row="1">




            <ListView x:Name="listViewMembers" ItemsSource="{Binding MemberCollection}" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      AlternationCount="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<Border BorderThickness="3" Background="LightBlue" BorderBrush="Navy" HorizontalAlignment="Stretch" CornerRadius="3" Padding="3">-->
                        <StackPanel Margin="4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource NameStyle}"   Text="{Binding MemberTitle}"/>
                                <TextBlock Style="{StaticResource NameStyle}"   Text="{Binding first_name}" Margin="5,0,0,1" />
                                <TextBlock  Style="{StaticResource NameStyle}"  Text="{Binding middle_name}" Margin="5,0,0,1" />
                                <TextBlock  Style="{StaticResource NameStyle}"  Text="{Binding last_name}" Margin="5,0,0,1" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock  Margin="0,0,5,1"  Text="{Binding Path=street}"/>
                                <TextBlock  Margin="0,0,5,1"  Text="{Binding Path=city}"/>
                                <TextBlock  Margin="0,0,5,1"  Text="{Binding Path=state}"/>
                                <TextBlock  Margin="0,0,5,1"  Text="{Binding Path=zip}"/>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource ListFieldLabelStyle}" Grid.Row="0" Grid.Column="0">Member ID:</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding member_id}" />
                                <TextBlock Style="{StaticResource ListFieldLabelStyle}" Grid.Row="0" Grid.Column="3">Family ID:</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="4"  Text="{Binding family_id}" />
                                <TextBlock Style="{StaticResource ListFieldLabelStyle}" Grid.Row="0" Grid.Column="5">Gender:</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="6"  Text="{Binding Gender}"/>

                                <TextBlock  Style="{StaticResource ListFieldLabelStyle}" Grid.Row="1" Grid.Column="0" >Cell Phone:</TextBlock>
                                <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PhoneCell}" />
                                <TextBlock  Style="{StaticResource ListFieldLabelStyle}" Grid.Row="1" Grid.Column="3" >Home Phone:</TextBlock>
                                <TextBlock  Grid.Row="1" Grid.Column="4" Text="{Binding PhoneHome}" />
                                <TextBlock  Style="{StaticResource ListFieldLabelStyle}" Grid.Row="1" Grid.Column="5" >Email:</TextBlock>
                                <TextBlock  Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding email}" />

                                <TextBlock  Style="{StaticResource ListFieldLabelStyle}" Grid.Row="2" Grid.Column="0">Membership Type:</TextBlock>
                                <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding MembershipType}"/>
                                <TextBlock  Grid.Row="2" Grid.Column="2" Text="{Binding MembershipStatus}"/>

                                <TextBlock  Style="{StaticResource ListFieldLabelStyle}" Grid.Row="2" Grid.Column="3" >Application Date:</TextBlock>
                                <TextBlock  Grid.Row="2" Grid.Column="4" Text="{Binding Path=application_date, StringFormat=MM-dd-yyyy}"/>

                                <TextBlock  Style="{StaticResource ListFieldLabelStyle}" Grid.Row="2" Grid.Column="5">Member Since:</TextBlock>
                                <TextBlock  Grid.Row="2" Grid.Column="6" Text="{Binding year_started}" />
                            </Grid>
                           
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource ListFieldLabelStyle}" Margin="1,5,5,5" >Contact Preference: </TextBlock>
                                <TextBlock  Margin="1,5,5,5"  Text="{Binding Path=ContactPreference}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock  Margin="1,0,10,10"  Text="{Binding Path=comments}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="Renew_Click">Renew</Button>
                                <Button Click="Edit_Click">Edit</Button>
                                <Button Click="Detail_Click">Details</Button>
                            </StackPanel>
                        </StackPanel>
                        <!--</Border>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




            <!--<DataGrid
            x:Name="gridTable"
            AlternatingRowBackground="#576E66"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            MinColumnWidth="100"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            HorizontalAlignment="Center"
          
            Margin="0,200,0,0"
            VerticalAlignment="Top"
            Width="450"
            FrozenColumnCount="4"
            SelectionMode="Single"
            SelectionChanged="gridTable_SelectionChanged"/>-->
        </Grid>
    </Grid>
</Page>
